# CTI-MISP

./: .directory  .gitignore  API.sh  LanzarBlockchain.sh  README.md  RELanzarBlockchain.sh  build.gradle  buildandscp.sh  settings.gradle
ChainREST/: README.md  app.js  package-lock.json  package.json
ChainREST/routes/: chain.js
ChainREST/test/ordererOrganizations/local.com/ca/: priv_sk
ChainREST/test/ordererOrganizations/local.com/orderers/orderer.local.com/msp/cacerts/: ca.local.com-cert.pem
ChainREST/test/ordererOrganizations/local.com/orderers/orderer.local.com/msp/signcerts/: orderer.local.com-cert.pem
ChainREST/test/ordererOrganizations/local.com/orderers/orderer.local.com/tls/: server.key
ChainREST/test/ordererOrganizations/local.com/users/Admin@local.com/tls/: client.crt  client.key
ChainREST/test/peerOrganizations/org1.local.com/peers/peer0.org1.local.com/msp/keystore/: priv_sk
ChainREST/test/peerOrganizations/org1.local.com/users/Admin@org1.local.com/msp/signcerts/: Admin@org1.local.com-cert.pem
ChainREST/test/peerOrganizations/org1.local.com/users/User1@org1.local.com/msp/signcerts/: User1@org1.local.com-cert.pem
ChainREST/test/peerOrganizations/org1.local.com/users/User1@org1.local.com/tls/: client.key
blockchain-explorer/connection-profile/: test-network.json
hyperledger/: hosts
hyperledger/chaincodes/EventSC/: build.gradle
hyperledger/chaincodes/EventSC/src/main/java/contracts/: MipsEventSaver.java
hyperledger/docker-crypto/: PeerOrgs1.yml  configtx.yaml  docker-compose-ca-org1.yml  docker-compose-cli-peer0.yml  docker-compose-orderer-1.yml  docker-compose-peer0-org1.yml  generarFicherosTx.sh  hosts  orderer.yaml
hyperledger/docker-crypto/chaincodes/NoeliaSC/: build.gradle
hyperledger/docker-crypto/chaincodes/NoeliaSC/src/main/java/contracts/: NoeliaDataSaver.java
hyperledger/docker-crypto/chaincodes/NoeliaSC/src/test/java/: PublicInformationTest.java
hyperledger/docker-crypto/channel-artifacts/: genesis.block  mychannel.tx
hyperledger/docker-crypto/local-standalone-version/: docker-compose-ca-org1.yml  docker-compose-cli-peer0-sin-channel.yml  docker-compose-cli-peer0.yml  docker-compose-orderer-1.yml  docker-compose-peer0-org1.yml
hyperledger/docker-crypto/organizations/ordererOrganizations/local.com/orderers/orderer.local.com/msp/admincerts/: Admin@local.com-cert.pem
hyperledger/docker-crypto/organizations/ordererOrganizations/local.com/orderers/orderer.local.com/msp/keystore/: priv_sk
hyperledger/docker-crypto/organizations/ordererOrganizations/local.com/orderers/orderer.local.com/tls/: server.crt
hyperledger/docker-crypto/organizations/ordererOrganizations/local.com/tlsca/: priv_sk
hyperledger/docker-crypto/organizations/ordererOrganizations/local.com/users/Admin@local.com/msp/keystore/: priv_sk
hyperledger/docker-crypto/organizations/ordererOrganizations/local.com/users/Admin@local.com/tls/: ca.crt
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/ca/: priv_sk
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/msp/tlscacerts/: tlsca.org1.local.com-cert.pem
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/peers/peer0.org1.local.com/msp/signcerts/: peer0.org1.local.com-cert.pem
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/peers/peer0.org1.local.com/tls/: server.crt  server.key
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/tlsca/: priv_sk
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/users/Admin@org1.local.com/msp/keystore/: priv_sk
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/users/Admin@org1.local.com/tls/: client.crt  client.key
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/users/User1@org1.local.com/msp/: config.yaml
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/users/User1@org1.local.com/msp/cacerts/: ca.org1.local.com-cert.pem
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/users/User1@org1.local.com/msp/keystore/: priv_sk
hyperledger/docker-crypto/organizations/peerOrganizations/org1.local.com/users/User1@org1.local.com/tls/: client.crt
hyperledger/docker-crypto/scripts/: LanzarBlockchain.sh  ReLanzarBlockchain.sh  borrarTodo.sh  crearCanal.sh  installSC.sh
hyperledger/scripts/: crearCanal.sh  installSC.sh
src/main/java/anonymization/: Anonymizer.java  Hasher.java  Pair.java  PrivacyOperations.java
src/main/java/contracts/: MipsEventSaver.java
src/main/java/model/: Body.java  MetadataEvent.java  Response.java  Token.java
src/main/java/models/MISP/: Attribute.java  Event.java  EventMISP.java  MISPResponse.java  Object.java  ObjectTemplate.java  ObjectTemplateElement.java  ObjectTemplateList.java  ObjectTemplateMISP.java  Requirements.java  Tag.java  Timestamp.java  Version.java
src/main/java/models/Policies/: AttPolicy.java  Att_agrupation.java  Att_agrupation_metadata.java  Att_dp_param.java  Att_gn.java  Att_indv.java  EventAnon.java  Hierarchy.java  Hierarchy_Object.java  Pet.java  PetMetadata.java  PrivacyPolicy.java  Schemes.java  Template.java
src/test/java/: Anonimization.java
