buildscript {
    ext {
        kotlin_version = '1.1.2-2'
        osgi_platform = 'gtk.linux.x86_64'
        swt_version = '3.119.0'
    }
//...
}
plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
    id 'java-library-distribution'
}

group 'inf.um.es'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.3.+'
    implementation 'com.owlike:genson:1.5'
    testImplementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.+'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation 'org.mockito:mockito-core:2.+'


    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'
    compile fileTree(include: ['*.jar'], dir: 'lib')

    /* // try to include all libs packages instead of use jars
 // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
     implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
 // https://mvnrepository.com/artifact/com.google.code.gson/gson
     implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
 // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
     implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.10'
 // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
     implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
 // https://mvnrepository.com/artifact/com.squareup.okio/okio
     implementation group: 'com.squareup.okio', name: 'okio', version: '2.8.0'
 // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
     implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'


 // https://mvnrepository.com/artifact/com.squareup.retrofitretrofit
     /*implementation('org.deidentifier.arx:arx:3.9.0') {/*
         exclude group: "com.google.guava", module: "failureaccess"
         exclude group: "com.google.guava", module: "listenablefuture"
         exclude group: "com.google.code.findbugs", module: "jsr305"
         exclude group: "org.checkerframework", module: "checker-compat-qual"
         exclude group: "com.google.errorprone", module: "error_prone_annotations"
         exclude group: "com.google.j2objc", module: "j2objc-annotations"
     }*/

    // no esta ni jpbc ni libarx ni cpabe librx ahora esta shaded 


}
configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            // The maven property ${osgi.platform} is not handled by Gradle
            // so we replace the dependency, using the osgi platform from the project settings
            substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.$osgi_platform:$swt_version")
        }
    }
}
repositories {
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

application {
    mainClass = 'contracts.MipsEventSaver'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
